# MVVMDaggerDslRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubh/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubh/myapplication/: MainActivity.kt
app/src/main/java/com/shubh/myapplication/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/shubh/myapplication/ui/screens/common/: Buttons.kt  EditTexts.kt
app/src/main/java/com/shubh/myapplication/ui/screens/home/: Home.kt
app/src/main/java/com/shubh/myapplication/ui/screens/login/: Login.kt
app/src/main/java/com/shubh/myapplication/ui/screens/slider/: Slider.kt
app/src/main/java/com/shubh/myapplication/ui/screens/splash/: Splash.kt
app/src/main/java/com/shubh/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: capa_1.xml  group.xml  group_815.xml
app/src/test/java/com/shubh/myapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  Versions.kt
cache/: build.gradle.kts
cache/src/androidTest/java/com/shubh/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/test/java/com/shubh/cache/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/shubh/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/shubh/core/: ExampleUnitTest.kt
data/src/androidTest/java/com/shubh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle.kts
remote/src/main/: AndroidManifest.xml
(+5 files in other folders)
